﻿<!DOCTYPE html>
<html lang="en">
<title>To Do List</title>
<head>
    <meta charset="UTF-8">
    <title>JavaScript - To Do List</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
       <div class="clear tooltip">
                <i class="fa fa-refresh"></i>
                <span class="tooltiptext">Clear the List!</span>
            </div>
            <div id="date"></div>
        </div>
        <div class="content">
            <ul id="list"></ul>
        </div>
        <div class="add-to-do">
            <i class="fa fa-plus-circle"></i>
            <input type="text" id="input" placeholder="Add a to-do">
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html